spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
##数据库url
spring.datasource.url=
#扫描mybatis配置文件
mybatis.config-location=classpath:mybatis-config.xml
#如果mapper.xml 与接口在同一个类路径下 可以不配置这个
#mybatis.mapper-locations=classpath:com/xue/mapper/*.xml
##配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


##给包起别名
mybatis.type-aliases-package=com.xue.pojo


#设置编码格式
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true